{
    "version": 2,
    "builds": [
      { 
        "src": "app.py", 
        "use": "@render/python"
      }
    ],
    "routes":[
      {
        "src":"/(.*)",
        "dest":"app.py"
      }
    ]
  }
  